<!--
 * @Author: 王荣
 * @Date: 2022-06-09 15:16:02
 * @LastEditors: 王荣
 * @LastEditTime: 2022-06-09 15:16:02
 * @Description: 填写简介
-->

<!-- 三列布局固定和自适应
left middle左浮动 right右浮动 宽度瓜分百分比 container最后清除浮动 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        margin: 0; 
        padding: 0; 
        color: #fff;
        text-align: center;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .container::after{
        content: "";
        display: block;
        clear: both;
    }
    .left{
        width: 30%;
        height: 1000px;
        background: black;
        float: left;
    }
    .middle{
        width: 50%;
        height: 1000px;
        background: darkblue;
        float: left;
    }
    .right{
        width: 20%;
        height: 1000px;
        background: burlywood;
        float: right;
    }
    </style>
        
</head>
<body>
    <div class="container">
        <div class="left">页面左侧</div>
        <div class="middle">页面中间</div>
        <div class="right">页面右侧</div>
    </div>
</body>
</html>