<!--
 * @Author: 王荣
 * @Date: 2022-06-09 15:17:29
 * @LastEditors: 王荣
 * @LastEditTime: 2022-06-09 15:17:30
 * @Description: 填写简介
-->

<!-- 三个浮动兄弟元素main left right
main 100%宽度。内部元素main-inner是布局的中间部分，inner左右设置margin留白给left right偏移来占据

不用相对定位relative，浮动元素left和right只需要设置负margin来正确定位。

# 双飞翼布局
淘宝UED工程师针对圣杯布局改良后得出的。

去掉相对定位 
只用浮动和负边距margin-left。 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin: 0; 
            padding: 0; 
            color: #fff;
            min-width: 700px;
        }
        .header, .footer{
            width:100%;
            height: 50px;
            background: gold;
            line-height: 50px;
            text-align: center;
            clear: both;
        }
        .main{
            width: 100%;
        }
        .main-inner{
            margin-left: 200px;
            margin-right: 220px;
            background: lightskyblue;
            min-height: 400px;
        }
        .left{
            width: 200px;
            background: black;
            margin-left: -100%;
        }
        .right{
            width: 220px;
            background: burlywood;
            margin-left: -220px;
        }
        .left, .right, .main{
            float: left;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <div class="header">头部</div>
    <div class="main">
        <div class="main-inner">
            内容中间
            <div>
                Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl. 
                Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass 
                sheet transom heave to.Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow's nest rutters. Fluke jib scourge of the seven
                seas boatswain schooner gaff booty Jack Tar transom spirits.
            </div>
        </div>
    </div>
    <div class="left">内容左侧</div>
    <div class="right">内容右侧</div>
    <div class="footer">底部</div>
</body>
</html>
