<!--
 * @Author: 王荣
 * @Date: 2022-06-09 15:14:30
 * @LastEditors: 王荣
 * @LastEditTime: 2022-06-09 15:14:31
 * @Description: 填写简介
-->

<!-- 头部固定 中下水平居中 自适应：
头部position为fixed脱离文档流
下面一行banner需要设置padding-top才能内容不被fixed遮盖 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
        .header{
            width: 100%;
            min-width: 800px;
            height: 50px;
            background: #333;
            margin: 0 auto;
            line-height: 50px;
            position: fixed;
        }
        .banner{
            width: 800px;
            height: 200px;
            background: #30a457;
            margin: 0 auto;
            padding-top: 50px;
        }
        .container{
            width: 800px;
            height: 600px;
            background: #4c77f2;
            margin: 0 auto;
        }
        .footer{
            width: 800px;
            height: 100px;
            background: #333;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="header">这是页面头部</div>
    <div class="banner">这是页面banner图</div>
    <div class="container">这是页面内容</div>
    <div class="footer">这是页面底部</div>
</body>
</html>
